# fireflyframework-starter-domain

./: MIGRATION_GUIDE.md  README.md  pom.xml
src/main/java/org/fireflyframework/domain/config/: JsonLoggingAutoConfiguration.java  StepBridgeConfiguration.java  StepEventsProperties.java
src/main/java/org/fireflyframework/domain/stepevents/: StepEventPublisherBridge.java
src/main/resources/: logback-spring.xml
src/test/java/org/fireflyframework/domain/config/: AutoConfigurationTest.java
src/test/java/org/fireflyframework/domain/stepevents/: StepEventPublisherBridgeTest.java
src/test/resources/: application-test.yml
